VERSION 5.00
Object = "*\ActlDBTree.vbp"
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5130
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   9540
   LinkTopic       =   "Form1"
   ScaleHeight     =   5130
   ScaleWidth      =   9540
   StartUpPosition =   3  'Windows Default
   Begin ctlDBTree.DefCon DefCon1 
      Height          =   4335
      Left            =   120
      TabIndex        =   0
      Top             =   0
      Width           =   9375
      _ExtentX        =   16536
      _ExtentY        =   7646
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Dim rdoc As rdoConnection

Private Sub Form_Load()
    Dim en As rdoEnvironment
    
    Set en = rdoEnvironments(0)
    
    Set rdoc = en.OpenConnection(dsName:="oracle73", _
        Prompt:=rdDriverNoPrompt, _
        Connect:="uid=co;pwd=co;server=est_prod;")
    Call DefCon1.Inicializa(rdoc, "XX01", "C", "D", "T", "XX02", "CPA", "CHI")
    
End Sub

