size=17
m.1.c=f8.keyboard.hp48.menu.FONTS
m.2.c=f8.keyboard.hp48.menu.IO
m.3.c=f8.keyboard.hp48.menu.LIBR
m.4.c=f8.keyboard.hp48.menu.MEMORY
m.5.c=f8.keyboard.hp48.menu.MODES
m.6.c=f8.keyboard.hp48.menu.MTH
m.7.c=f8.keyboard.hp48.menu.PICTURE
m.8.c=f8.keyboard.hp48.menu.PLOT
m.9.c=f8.keyboard.hp48.menu.PRG
m.10.c=f8.keyboard.hp48.menu.PRINT
m.11.c=f8.keyboard.hp48.menu.SOLVE
m.12.c=f8.keyboard.hp48.menu.STAT
m.13.c=f8.keyboard.hp48.menu.SYMB
m.14.c=f8.keyboard.hp48.menu.TIME
m.15.c=f8.keyboard.hp48.menu.UNITS
m.16.c=f8.keyboard.hp48.menu.UNITTOOLS
m.17.c=f8.keyboard.hp48.menu.VAR
