<?xml version="1.0"?>
<!DOCTYPE application-client PUBLIC "-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.2//EN" "http://java.sun.com/j2ee/dtds/application-client_1_2.dtd">

<application-client>
	<display-name>BMPEJB</display-name>
	<ejb-ref>
		<ejb-ref-name>BMPEJB</ejb-ref-name>
		<ejb-ref-type>Entity</ejb-ref-type>
		<home>BMPHome</home>
		<remote>BMP</remote>
	</ejb-ref>
</application-client>
