# $Id: DicomDirService.properties,v 1.7 2000/11/08 16:23:22 gunter Exp $

pat.1=00080005
pat.2=00100010
pat.3=00100020

sty.1=00080005
sty.2=00080020
sty.3=00080030
sty.4=00081030
sty.5=0020000D
sty.6=00200010
sty.7=00080050

ser.1=00080005
ser.2=00080060
ser.3=0020000E
ser.4=00200011

img.1=00080005
img.2=00200013

########################
# ICON SPECIFICATION

# =0 -> no icons
# =1 -> create icons and add to DICOMDIR
icon=1

# maximal icon dimensions
icon.maxRows=256
icon.maxColumns=256

# =0 -> generate grayscale icon for color image
# =1 -> use same color model as original image
icon.color=1

# =0 -> icon only for first or repesentative(0028,6010) frame of a multiframe image
# =1 -> icon for every frame of a multiframe image (only with icon.jpg=1 possible)
icon.multiframe=1

# =0 -> native pixeldata
# =1 -> encapsulated lossy jpeg compressed pixeldata
icon.jpg=1

# 0-100 setting of desired quality level
# 75 high quality
# 50 medium quality
# 25 low quality 
icon.jpg.quality=50


########################
# PREVIEW SPECIFICATION

# =0 -> no previews
# =1 -> create previews
preview=0

# name for subdirectory/zip archivies for previews
preview.dir=PREVIEWS

# =0 -> single preview files
# =1 -> preview files stored in ZIP archive
preview.zip=0

# =0 -> no reference to preview file in DICOMDIR
# =1 -> add private directory record in DICOMDIR refering the preview file
#       - not allowed with preview.zip=1
preview.dicomdir=1

# subdirectory for previews
# =0 -> all previews will be stored in same directory/zip archive 
# =N -> previews for images of different series will be separated 
#       in different directory/zip archives (use last N characters
#       of Series Instance UID for directory names).
preview.splitSeries=0

# mask for file name suffix
# $f -> zero based frame number
# $r -> number of rows
# $c -> number of columns
preview.suffix=-$f.jpg

# mask for ascii header before raw data (cannot be used with preview.jpeg=1)
# $f -> zero based frame number
# $r -> number of rows
# $c -> number of columns
# preview.header={frame=$f, rows=$r, columns=$c}

# maximal rows in previews ( if rows in image < preview.maxRows -> no reduce of spatial resolution)
preview.maxRows=256

# minimal rows in previews ( if rows in image > preview.minRow -> no magnification of spatial resolution)
preview.minRows=0

# =0 -> same rows:columns as original image
# =1 -> adjust columns to achieve pixel aspect ratio 1:1 in preview
preview.aspectRatio=0

# =0 -> creates previews only if pixel data were processed
# =1 -> creates previews always
preview.always=0

# =0 -> preview only for first or repesentative(0028,6010) frame of a multiframe image
# =1 -> previews for every frame of a multiframe image
preview.multiframe=1

# =0 -> pixel values same as in original image
# =1 -> pixel values preformated to 8bit unsigned (must be set if preview.jpg=1)
#       MONOCHROME2
preview.preformat=1

# =0 -> store raw data
# =1 -> lossy jpeg compressed
preview.jpg=1

# 0-100 setting of desired quality level.
# 75 high quality
# 50 medium quality
# 25 low quality 
preview.jpg.quality=50

verbose=2
