VERSION 5.00
Begin VB.Form frmCamas 
   Caption         =   "Cama"
   ClientHeight    =   4215
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   4215
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox txtAsistencia 
      Height          =   375
      Left            =   1920
      TabIndex        =   1
      Top             =   840
      Width           =   2295
   End
   Begin VB.CommandButton cmdAdjudicar 
      Caption         =   "Adjudicar cama"
      Height          =   735
      Left            =   360
      TabIndex        =   0
      Top             =   1680
      Width           =   3855
   End
   Begin VB.Label Label2 
      AutoSize        =   -1  'True
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Asistencia"
      Height          =   255
      Left            =   1080
      TabIndex        =   2
      Top             =   840
      Width           =   780
   End
End
Attribute VB_Name = "frmCamas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
'Dim dbcun As rdoConnection

Private Sub cmdAdjudicar_Click()
    Dim objCama As New PI00100.clsCambioCama
    Set objCama.objClsCW = objCW
    objCama.strUser = objSecurity.strUser
    objCama.TransferirCama (txtAsistencia.Text)
End Sub

