<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry sourcepath="C:/Java/WorkSpaces/31/pdfMergeAndToc/itext-src-1.4.zip" kind="lib" path="lib/itext-1.4.jar">
		<attributes>
			<attribute value="jar:file:/C:/Java/WorkSpaces/31/pdfMergeAndToc/itext-docs-1.4.zip!/" name="javadoc_location"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jdom.jar"/>
	<classpathentry kind="lib" path="lib/jpedal.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
