#Fat Jar Configuration File
#Mon Nov 14 12:41:27 CET 2005
onejar.license.required=false
manifest.classpath=
onejar.checkbox=true
jarname=T\:\\ICAE\\Migraci\u00F3n\\sre.jar
manifest.mergeall=true
manifest.mainclass=isf.tools.testing.dataSet.Main
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=
includes=
