VERSION 5.00
Object = "{7DDCC055-09EB-11D2-81C2-00C04FA69D95}#2.0#0"; "Cie9.ocx"
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5610
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5340
   Icon            =   "Wrapper.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   5610
   ScaleWidth      =   5340
   StartUpPosition =   3  'Windows Default
   Begin Cie9.AxCIE9 AxCIE91 
      Height          =   5055
      Left            =   0
      TabIndex        =   1
      Top             =   0
      Width           =   5295
      _ExtentX        =   9340
      _ExtentY        =   8916
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Terminar"
      Height          =   375
      Left            =   1560
      TabIndex        =   0
      Top             =   5160
      Width           =   2175
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    End
End Sub
