###################################################################
# Directorio de formularios
# En la separación de sub-directorios de debe emplear \\ doble barra
FORM_DIR=/formularios

###################################################################
# Formularios impresos
# Los formularios impresos se configuran mediante
# <codigo_formulario>_DOC=<nombre_fichero_a_imprimir>
# <codigo_formulario>_TIPO=<tipo_formulario>
#       Los tipos permitidos son:
#               XLS: Archivos MS-Excel
#               DOC: Archivos MS-Word
#               PDF: Archivos Acrobat Reader
#               RTF: Archivos Rich Text File
DOC01_DOC=DOCUMENTO_01.pdf
DOC01_TIPO=PDF
DOC02_DOC=DOCUMENTO_02.pdf
DOC02_TIPO=PDF
DOC03_DOC=DOCUMENTO_03.pdf
DOC03_TIPO=PDF
DOC04_DOC=DOCUMENTO_04.pdf
DOC04_TIPO=PDF

#################################################################
# Activa los mensajes de error para el servidor.
DEBUG=1
