VERSION 5.00
Object = "{FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0"; "COMCT232.OCX"
Begin VB.Form frmEsperar 
   BackColor       =   &H00FFFFFF&
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Espere Un Momento Por Favor"
   ClientHeight    =   1575
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   4485
   ControlBox      =   0   'False
   Icon            =   "AA00101.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   1575
   ScaleWidth      =   4485
   StartUpPosition =   2  'CenterScreen
   Begin ComCtl2.Animation Animation1 
      Height          =   1335
      Left            =   2940
      TabIndex        =   0
      Top             =   150
      Width           =   1455
      _ExtentX        =   2566
      _ExtentY        =   2355
      _Version        =   327681
      AutoPlay        =   -1  'True
      Center          =   -1  'True
      BackColor       =   16777215
      FullWidth       =   97
      FullHeight      =   89
   End
   Begin VB.Label Label1 
      BackColor       =   &H00FFFFFF&
      Caption         =   "Conectandose a la Base de datos..."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000080&
      Height          =   975
      Left            =   300
      TabIndex        =   1
      Top             =   390
      Width           =   2475
   End
End
Attribute VB_Name = "frmEsperar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Form_Activate()
On Error Resume Next
  Animation1.Open "f:\laborat\icons\avis\search.avi"
  Err = 0
End Sub

