#Tue Nov 02 17:41:23 CET 1999
label1.Text=Apellidos y Nombre:
tablaDom.ColumnButtonsStrings=Cod.Mun.\nMunicipio\nDomicilio
btnAceptar.Label=Aceptar
tabla.ColumnLabelsStrings1=Apellidos y Nombre\nF. Nac.\nMunicipio\nDomicilio\nM\u00E1s
tabla.ColumnLabelsStrings=Iniciales\nF. Nac.\nMunicipio\nDomicilio\nM\u00E1s
label2.Text=Fecha nacimiento:
msg1.Text=El enfermo s\u00F3lo tiene una direcci\u00F3n.
btnSeleccionar.Label=Seleccionar
label3.Text=Enfermo:
btnAceptarB.Label=Seleccionar
msg2.Text=No ha seleccionado a ning\u00FAn enfermo.
btnSalir.Label=Salir
this.Title=Casos EDO para un enfermo
this.TitleOtrasDir=Otras direcciones
label4.Text=Enfermedad:
msg3.Text=No se ha seleccionado enfermo.
btnDomi.Label=Domicilios
tabla.ColumnButtonsStrings=Expte.\nF. Notif.\nF. I. Sintomas\nClasificacion\nCentro\nEquipo\nZonif.
msg4.Text=No ha seleccionado a ning\u00FAn enfermo.
this.Title1=Seleccion de Enfermos
label1.Text1=Iniciales:
btnCancelar.Label=Cancelar
