VERSION 5.00
Begin VB.Form MenuPedExtForm 
   Caption         =   "Pedidos Exteriores"
   ClientHeight    =   3135
   ClientLeft      =   4755
   ClientTop       =   2520
   ClientWidth     =   3345
   LinkTopic       =   "Form1"
   ScaleHeight     =   3135
   ScaleWidth      =   3345
   Begin VB.CommandButton Command1 
      Caption         =   "&Salir"
      Height          =   375
      Left            =   1200
      TabIndex        =   6
      Top             =   2520
      Width           =   975
   End
   Begin VB.CommandButton Command2 
      Height          =   375
      Left            =   720
      TabIndex        =   2
      Top             =   360
      Width           =   975
   End
   Begin VB.CommandButton AlbaranBoton 
      Height          =   375
      Left            =   720
      TabIndex        =   1
      Top             =   960
      Width           =   975
   End
   Begin VB.CommandButton Command4 
      Height          =   375
      Left            =   720
      TabIndex        =   0
      Top             =   1560
      Width           =   975
   End
   Begin VB.Label Label2 
      Caption         =   "Pedidos"
      Height          =   255
      Left            =   1920
      TabIndex        =   5
      Top             =   480
      Width           =   735
   End
   Begin VB.Label Label4 
      Caption         =   "Albaranes"
      Height          =   255
      Left            =   1920
      TabIndex        =   4
      Top             =   1080
      Width           =   855
   End
   Begin VB.Label Label5 
      Caption         =   "Facturas"
      Height          =   255
      Left            =   1920
      TabIndex        =   3
      Top             =   1680
      Width           =   975
   End
End
Attribute VB_Name = "MenuPedExtForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    
    Unload Me
    
End Sub

Private Sub AlbaranBoton_Click()
    
    AlbaranForm.Show modal
    Unload Me
    
End Sub





Private Sub Command2_Click()
    
    Dim result
    
    Orden(0) = 0
    
   
    PedidoForm.Show modal
    
    Unload Me
End Sub


Private Sub Command4_Click()
    

    FacturaForm.Show modal
    Unload Me

End Sub

