VERSION 5.00
Object = "{D2FFAA40-074A-11D1-BAA2-444553540000}#3.0#0"; "VsVIEW3.ocx"
Begin VB.Form frmPet 
   Caption         =   "Form1"
   ClientHeight    =   2970
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4755
   LinkTopic       =   "Form1"
   ScaleHeight     =   2970
   ScaleWidth      =   4755
   StartUpPosition =   3  'Windows Default
   Begin vsViewLib.vsPrinter vsPet 
      Height          =   735
      Left            =   1200
      TabIndex        =   0
      Top             =   720
      Width           =   1575
      _Version        =   196608
      _ExtentX        =   2778
      _ExtentY        =   1296
      _StockProps     =   229
      Appearance      =   1
      BeginProperty HdrFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Courier New"
         Size            =   14.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ConvInfo        =   1418783674
      PageBorder      =   0
      TableBorder     =   0
      MarginLeft      =   300
      MarginRight     =   400
      MarginTop       =   300
   End
End
Attribute VB_Name = "frmPet"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
