script.size=2
script.1=CREATE USER EASJS PASSWORD "EASJS" ADMIN;
script.2=CREATE SCHEMA EASJS AUTHORIZATION DBA \
			CREATE TABLE DATOS (CLAVE VARCHAR(64) PRIMARY KEY, VALOR BLOB) \
			CREATE TABLE MAPEO (SRVID VARCHAR(64) NOT NULL, BENDID VARCHAR(300) NOT NULL , \
				CONSTRAINT U1 UNIQUE (SRVID) , \
				CONSTRAINT U2 UNIQUE (BENDID) ) 
