#Mon Sep 27 10:12:41 CEST 1999
msg21.Text=No hay datos.
lblPartirFichero.Text=Partir del fichero:
msg27.Text=Lista
lblNiv1.Text=Area sanitaria:
chPregunta.Label=Insertar pregunta
tipoPregC.Text=Tipo condici\u00F3n: 
msg34.Text=Se ha superado el tama\u00F1o de los campos.
msg11.Text=Baja de modelo
msg6.Text=Se ha superado el tama\u00F1o de los campos.
msg41.Text=Inserci\u00F3n de pregunta
Insertar_bloque_o=Insertar bloque o pregunta
statusOperativo.Text=Modelo operativo: 
msg22.Text=S\u00ED
msg28.Text=Num\u00E9rico (
btnAceptar.Label=Aceptar
lblNiv2.Text=Distrito sanitario:
msg35.Text=No se encontraron datos.
statusRespuestas.Text=Modelo con respuestas: 
msg12.Text=Selecci\u00F3n de enfermedad EDO
msg1.Text=Mantenimiento de modelos
msg7.Text=S\u00ED
msg42.Text=Inserci\u00F3n de pregunta condicionada
msg23.Text=No
msg29.Text=Selecci\u00F3n de pregunta
chkbxObligatoria.Label=Obligatoria
lblOp.Text=\u00BFOperativo?:
lblModelo.Text=Modelo:
msg30.Text=Faltan campos obligatorios.
msg36.Text=Dise\u00F1o de Protocolos
msg13.Text=Selecci\u00F3n de
msg17.Text=\u00BFDesea borrar el modelo con todas sus lineas?
msg2.Text=C\u00F3digo
msg8.Text=No
msg43.Text=Actualizaci\u00F3n de bloque
msg20.Text=Nombre del fichero
msg24.Text=Booleano
txtCondAValor.Text=S
msg31.Text=La pregunta est\u00E1 repetida
lblCopia.Text=Partir del modelo:
lblFecBaja.Text=Fecha de Baja:
msg37.Text=\u00BFDesea borrar el elemento?
lblEnf.Text=Enfermedad:
lblDescLocal.Text=Desc. Idioma local:
msg14.Text=Selecci\u00F3n de Modelos
lblValor.Text=Valor condici\u00F3n:
msg3.Text=Modelo
msg18.Text=\u00BFDesea borrar el modelo?
msg9.Text=Alta de modelo
msg44.Text=Actualizaci\u00F3n de pregunta
msg25.Text=Cadena (
btnRepositorio.Label=Repositorio
statusBar1.Text=Modelo con respuestas:
msg32.Text=Faltan campos obligatorios.
msg38.Text=Inserci\u00F3n de nuevo bloque
msg15.Text=Un Modelo no puede heredar de s\u00ED mismo
msg19.Text=No se encontraron datos.
msg4.Text=Operativo
msg45.Text=Bloque
msg26.Text=Fecha
txtCondAValor.Text1=N
lblDescLocal2.Text=Descripcion local:
lblPregunta.Text=Pregunta:
msg33.Text=La pregunta est\u00E1 repetida
statusBar2.Text=Modelo con l\u00EDneas:
lblModeloDesc.Text=Desc. del Modelo:
msg39.Text=Inserci\u00F3n de nuevo bloque
msg10.Text=Modificaci\u00F3n de modelo
btnCancelar.Label=Cancelar
msg16.Text=\u00BFDesea marcar como no operativo el modelo?
msg5.Text=Faltan campos obligatorios.
msg40.Text=Inserci\u00F3n de pregunta
msg46.Text=Pregunta
chTexto.Label=Insertar bloque
tipoPreg.Text=Respuesta:
lblDescGeneral.Text=Descripcion:
