SRCHOME = /ade/quwang_view15
OJSPLIB = /ade/quwang_view_jsp/jsp/lib/ojsputil.jar
SQLJRT = /home/quwang/sqlj/runtime12ee.jar

JAVA = /usr/local/packages/jdk1.3.0/bin/java
JSPC = oracle.jsp.tools.Jspc
SQLJ = "$(SRCHOME)/bin/sqlj"
SQLJ_FLAG = "-ser2class"
OUTDIR = _pages
RM = rm -f
LOADJAVA = "$(SRCHOME)/bin/loadjava"
LOAD_FLAGS = "-verbose"
PUBLISH="$(SRCHOME)/jis/bin/unix/publish_servlet"
HTTP_URL = http://localhost:8080
CONTEXT = /webdomains/contexts/default
USER = scott/tiger

J2EE_HOME = /home/quwang/j2ee/home

j2ee: cp
	cd /home/quwang/sqlj/demo/oc4j/ejb; \
	make orion

cp:
	cp *.jsp *.sqljsp ${J2EE_HOME}/default-web-app/examples/jsp/
	cp -rf /home/quwang/sqlj/runtime12ee.jar ${J2EE_HOME}/lib
	cp -rf /home/quwang/sqlj/translator.zip ${J2EE_HOME}/lib
	cp -f /ade/quwang_j2eeview/jsp/lib/ojsputil.jar ${J2EE_HOME}/lib
	cp -f global-web-application.xml ${J2EE_HOME}/config/global-web-application.xml
	cp -f mime.types ${J2EE_HOME}/config/mime.types

refresh:
	rm -rf ${J2EE_HOME}/application-deployments/default/defaultWebApp/temp/_pages/_examples/_jsp/*

