VERSION 5.00
Begin VB.Form frmFactAuto 
   Caption         =   "Form1"
   ClientHeight    =   5055
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7980
   LinkTopic       =   "Form1"
   ScaleHeight     =   5055
   ScaleWidth      =   7980
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "frmFactAuto"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

