#Thu Oct 14 16:57:48 CEST 1999
msg21.Text=Selecci\u00F3n de Equipos Notificadores
lblArea.Text=Provincia:
msg11.Text=Centro:
msg6.Text=Semana:
lblCenNot.Text=Centro Notificador
msg22.Text=Faltan campos obligatorios.
msg12.Text=Equipo:
msg1.Text=Relaci\u00F3n de pacientes de una enfermedad
msg7.Text=Enfermedad:
lblMunicipio.Text=Municipio:
msg23.Text=No hay datos
lblEquNot.Text=Equipo Notificador:
Pacientes=Pacientes
lblZonaBasica.Text=Zona Basica
msg13.Text=No se encontraron datos.
msg2.Text=Pacientes de una enfermedad
msg17.Text=Selecci\u00F3n de
msg8.Text=Provincia:
msg20.Text=Selecci\u00F3n de Centros Notificadores
msg18.Text=Selecci\u00F3n de Zona b\u00E1sica de salud
msg3.Text=Desde a\u00F1o:
msg9.Text=Municipio:
lblEnfermedad.Text=Enfermedad:
msg15.Text=Selecci\u00F3n de Provincia
btnLimpiar.Label=Limpiar
msg4.Text=Semana:
msg19.Text=Selecci\u00F3n de enfermedad EDO
btnInforme.Label=Obtener
lblDesde.Text=Desde:
lblProvincia.Text=Provincia:
lblHasta.Text=Hasta:
msg10.Text=ZBS
msg16.Text=Selecci\u00F3n de Municipio
msg5.Text=Hasta a\u00F1o:
