<?xml version="1.0"  encoding="UTF-8"?>
<datosconstantes>
<paciente id="4509" fecha="20031104">
	<peso>99</peso>
	<talla>181</talla>
	<colesterol>123</colesterol>
	<presionarterial>323</presionarterial>
	<trigliceridos>23</trigliceridos>
</paciente>
<paciente id="4509" fecha="20030804">
	<peso>92</peso>
	<talla>181</talla>
	<colesterol>115</colesterol>
	<presionarterial>210</presionarterial>
	<trigliceridos>15</trigliceridos>
</paciente>
<paciente id="4509" fecha="20030323">
	<peso>92</peso>
	<talla>181</talla>
	<colesterol>160</colesterol>
	<presionarterial>234</presionarterial>
	<trigliceridos>18</trigliceridos>
</paciente>
<paciente id="4509" fecha="20030311">
	<peso>92</peso>
	<talla>181</talla>
	<colesterol>150</colesterol>
	<presionarterial>350</presionarterial>
	<trigliceridos>28</trigliceridos>
</paciente>
</datosconstantes>
