<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by nombre (company) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="informe_radiologia">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="datos_paciente">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nombre" type="xs:string"/>
							<xs:element name="sexo" type="xs:string"/>
							<xs:element name="fecha_nacimiento" type="xs:string"/>
							<xs:element name="edad" type="xs:string"/>
							<xs:element name="historia_clinica" type="xs:string"/>
							<xs:element name="tis" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="datos_solicitante">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="medico_solicitante" type="xs:string"/>
							<xs:element name="servicio_solicitante" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="exploraciones" type="xs:string"/>
				<xs:element name="informe" type="xs:string"/>
				<xs:element name="fecha_diagnostico" type="xs:string"/>
				<xs:element name="doctor" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
