#tipo 1 oracle
#tipo 2 sql-server

#Parametros de conexion
tipo=1
driver=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@10.111.96.222:1521:lx01
#url=jdbc:oracle:thin:@10.60.12.9:1523:aplipro1
#url=jdbc:oracle:thin:@romeo:1521:gdn1
#user=sescam
#password=sescam
user=legate
password=legate
max=10
log=Pool.log
formato_fechas='yyyy-mm-dd'

oracle.net.encryption_client=ACCEPTED
#oracle.net.encryption_client=REQUESTED
oracle.net.encryption_types_client=DES56C
oracle.net.crypto_checksum_client=ACCEPTED
oracle.net.crypto_checksum_types_client=MD5
