<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/rs.jar"/>
	<classpathentry kind="lib" path="C:/Java/jakarta-tomcat-5.5.7/bin/bootstrap.jar"/>
	<classpathentry kind="lib" path="C:/Java/jakarta-tomcat-5.5.7/bin/commons-daemon.jar"/>
	<classpathentry kind="lib" path="C:/Java/jakarta-tomcat-5.5.7/bin/commons-logging-api.jar"/>
	<classpathentry kind="lib" path="C:/Java/jakarta-tomcat-5.5.7/bin/jmx.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
